[IG]
ig = input\hl7.cda.uv.core.dh.xml
template = hl7.cda.template#current
usage-stats-opt-out = false
copyrightyear = 2023+
license = CC0-1.0
version = 1.0.0
fhirspec = http://build.fhir.org/
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes
